<!DOCTYPE html>
<html>
<head>
<style>
img {
height:105px;
width:1335px;
}
ul{
    list-style-type:none;
    background-color:#f1f1f1;
	overflow :auto;
	margin:0;
	padding:0;
	height:500px;
	width:15%;
}
li
{
	text-align:center;
	font-size: 20px;
	display:block;
	text-decoration:none;
	padding:8px;
}
li a{
color:black;
padding:8px 16px;
text-decoration:none;

}
li a:hover{
background-color:black;
width:15%;
color:white;
text-decoration:underline;}

input.button{
background-color:black;
color:white;
width:300px;
font-weight:bold;
height:40px;
border-radius:15px;

}
h1{
color:blue;
outline-style:dotted;
outline-color:black;
outline-width:0.2px;
font-family:courier;
}


</style>
</head>

<body style="background-color:white">
<img src="logo.jpg" height=15% width=100%/> 
<ul>
<li><a href="view records.html">View Records</a> </li>
<li><a href="edit records.html">Edit Records </a> </li>
<li><a href="signup form.html">Add</a> </li>
<li><a href="payslip.html">Payslip </a> </li>
<li><a href="view records.html">Report </a> </li>
<li><a href="edit records.html">Delete </a> </li>
</ul>
<div style="background-color : lightgrey; color:black; padding: 20px; width: 1000px">

<center><h2> Fill in the details below and click SIGNUP button!</h2></center>
<fieldset>
<legend> PERSONAL DETAILS </legend>
<label><b>Employee ID:</b></label>
 <input type="text" name="empid"  placeholder="enter 3 digit employee id" size="30"  style="margin-left:150px"/>
 </br></br>
 <label> <b>Employee Name:</b> </label>
 <input type="text" name="ename" placeholder="enter your name" size="30" style="margin-left:130px"/>
 </br></br>
 <label><b>Email-ID:</b></label>
 <input type="text" name="email" placeholder="enter your email" size="30" style="margin-left:180px"/></br></br>
 <label> <b>Mobile Number</b></label>
 <input type="text" name="number" placeholder="enter mobile number" size="30" style="margin-left:140px"/></br></br>
 <label><b>Gender:</b></label>
 <input type="radio" name="gender" value="Male" style="margin-left:190px" checked/>Male
 <input type="radio" name="gender" value="Female"/>Female
</fieldset>
<fieldset>
<legend> PROFESSIONAL DETAILS</legend>
<label><b>Job title: </b></label>
<select  style="margin-left:190px">
  <option disabled selected value>---Select your title---</option>
  <option value="Programmer">Programmer</option>
  <option value="Project leader">Project leader</option>
  <option value="Management associate">Management associate</option>
  <option value="Analyst">Analyst</option>
  <option value="Accountant">Accountant</option>
  <option value="Assistant">Assistant</option>
  <option value="Clerk">Clerk</option>
  <option value="Secrrtary">Secretary</option>
</select><br><br>
<label><b>Role:</label>
<select  style="margin-left:216px">
<option disabled selected value>---Select your job---</option>
  <option value="Employee">Employee</option>
  <option value="Manager">Manager</option>
  
</select><br></br>
<label><b> Department: </label>
<select  style="margin-left:162px">
<option disabled selected value>---Select your department---</option>
  <option value="cs">Computer Science</option>
  <option value="it">Information Technology</option>
  <option value="acc">Accounts</option>
  <option value="acads">Academic</option>
  <option value="HR">Human Resource</option>
  </select><br><br>
<label><b> Account Number:</b></label>
<input type="text" placeholder="Enter your account number" name="account number" size="30" style="margin-left:130px"/><br><br>
<label><b> PAN Card Number:</b></label>
<input type="text" placeholder="Enter your PAN Card number" name="pan card number" size="30" style="margin-left:115px"/><br></br>

</fieldset>
<fieldset>
<legend> LOGIN CREDENTIALS</legend>
<label><b>Password:</b></label>
<input type="password" name="pass" size="30" style="margin-left:180px" placeholder="Enter Your Password Here" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
<br><br>
<label> <b>Password</b></label>
<input type="password" name="repass" placeholder="re-enter your password" size="30" style="margin-left:185px" required/>
</fieldset>
<center>
<input class="button" value="SIGNUP" type="submit" />
<input class="button" value="RESET" type="reset" /></center>
<br><br>
<center><h1><u>Click here to go to login page</u><a href="login.html> </a></h1></center>
</div>
</body>
</html>
