<!doctype html>
<html>
<head>
<title>Delete record</title>
<style>
img {
height:105px;
width:1350px;
}
ul
{
  margin:0;
  padding:0;
  overflow:auto;
  background-color:#f1f1f1;
  width:15%;
  height:500px;
}
li 
{
 text-align:center;
 font-size:20px;
 display:block;
 text-decoration:none;
 padding :8px;
}
li a
{
 color:black;
 text-decoration:none;
 padding:8px 15%;
}
li a:hover
{
 width:15%;
 background-color:black;
 text-decoration:underline;
 color:white;
 }
 label
 {
 margin-left:320px;
 font-size:30px;
 margin-top:150px;
 }
 input.button{
 background-color:black;
 color:white;
 height:40px;
 border-radius:15px;
 font-size:30px;
 width:150px;
 text-align:center;
 
 }
 
</style>
</head>
<body>
<img src="logo.jpg" />
<ul style="float:left">
<li><a href="view records.html"> View Records</a> </li>
<li><a href="edit records.html">Edit Records </a> </li>
<li><a href="add.html">Add</a> </li>
<li><a href="payslip.html">Payslip </a> </li>
<li><a href="view records.html">Report </a> </li>
<li><a href="edit records.html">Delete </a> </li>
</ul>
<div>
<label><b> Employee ID:</b></label>
<input type="text" name="empid"  placeholder="Enter your id" size="30" style="margin-left:100px;  font-size:25px;"/></br></br>

<center><input class="button" value="Delete" type="delete"/></center>
</div>
</body>
</html>