<!DOCTYPE html>
<html>
<head>
<title> View Records </title>
 
<style>

div.user{
position:relative;
font-size:30px;
font-weight:bold;
margin-left:0;;
height:0px;
}
	
ul {
    position:relative;
    align:left;
    list-style-type : none;
    background-color : #f1f1f1;
	overflow :auto;
	margin : 0;
	padding : 0 ;
	height :600;
	width: 15%;
	}
li {
list-style-type:none;
text-align:center;
font-size:20px;
display:block;
color: black;
margin:0px;
padding: 8px;
text-decoration:none;
display:block;
}

li a{
color:black;
text-decoration:none;
padding:8px 16px;
}

li a:hover
{
background-color:#555;
color:white;

}
img{
height: 110px;
width:1490px;
}




background-color:white;
</style>
</head>
<body>
<img src="logo.jpg" />
<div class="container">
<div class="row>
<div class="col-sm-1">

<ul style="float:left">
<li><a href="view records.html">View records </a> </li>
<li> <a href="edit records.html">Edit records</a></li>
<li> <a href="signup form.html"> Add</a></li>
<li> <a href="payslip.html">Payslip </a> </li>
<li> <a href="reprt.html">Report </a>  </li>
<li> <a href="edit records.html">Delete </a> </li>
</ul>
</div>
<div style="text-align:center ;margin:550px">
<div class="user">Enter ID: <input type="text" style="font-size:18pt" size=20 maxlength=3 name="username" value="enter your id"</div>
<input type="submit" value="SUBMIT" style ="font-size:18pt" />

</div>
</div>
</div>
</body>
</html>
